// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Employee.proto

package ProtoFiles.Employee;

public interface EmployeeListOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ProtoFiles.Employee.EmployeeList)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .ProtoFiles.Employee.Employee employees = 1;</code>
   */
  java.util.List<ProtoFiles.Employee.Employee> 
      getEmployeesList();
  /**
   * <code>repeated .ProtoFiles.Employee.Employee employees = 1;</code>
   */
  ProtoFiles.Employee.Employee getEmployees(int index);
  /**
   * <code>repeated .ProtoFiles.Employee.Employee employees = 1;</code>
   */
  int getEmployeesCount();
  /**
   * <code>repeated .ProtoFiles.Employee.Employee employees = 1;</code>
   */
  java.util.List<? extends ProtoFiles.Employee.EmployeeOrBuilder> 
      getEmployeesOrBuilderList();
  /**
   * <code>repeated .ProtoFiles.Employee.Employee employees = 1;</code>
   */
  ProtoFiles.Employee.EmployeeOrBuilder getEmployeesOrBuilder(
      int index);
}
